<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast message</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        .wrapper{
            overflow: hidden;
        }
        *,*::after, *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #toast{
            position: fixed;
            right: 30px;
            top: 30px;
            z-index: 100;
            transition: all 0.5s;
            animation: showMess ease 1s, fadeOut 1s 3s forwards;
        }
        @keyframes showMess{
            from{
                opacity: 0;
                transform: translateX(calc(100% + 30px));
            }
            to{
                opacity: 1;
                transform: translateX(0);
            }
        }
        @keyframes fadeOut{
            to{
                opacity: 0;
            }
        }

        .toast{
           max-width: 420px;
           min-width: 380px; 
           box-shadow: 0 5px 8px rgba(0, 0, 0, 0.09);
           border-radius: 3px;
           background: #fff;
           border-left: solid 5px #000;
           padding: 15px;
           display: flex;
           align-items: center;
        }
        .toast.toast--success{
            border-left: solid 5px #12ad39;
        }
        .toast.toast--success .toast__icon{
            color: #12ad39;
        }
        .toast.toast--error{
            border-left: solid 5px #e62020;
        }
        .toast.toast--error .toast__icon{
            color: #e62020;
        }
        .toast.toast--info{
            border-left: solid 5px #006c9e;
        }
        .toast.toast--info .toast__icon{
            color: #006c9e;
        }
        .toast__ttl{
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 5px;
            line-height: 1.4em;
        }
        .toast__desc{
            font-size: 14px;
            line-height: 1.4em;
            color: #868686;
        }
        .toast__icon{
            font-size: 40px;
            margin-right: 20px;
            flex-shrink: 0;
        }
        .toast__body{
            flex-grow: 1;
        }
        .toast__close{
            transition: all 0.5s;
            cursor: pointer;
            font-size: 20px;
        }
        .toast__close:hover{
            opacity: 0.3;
        }

        /*button*/
        .btn{
            display: flex;
            justify-content: center;
        }
        .btn li{
            list-style: none;
            padding: 10px;
            border-radius: 3px;
            margin: 5px;
            transition: all 0.5s;
            color: #fff;
            cursor: pointer;
        }
        .btn li:hover{
            opacity: 0.7;
        }
        .btn__success{
            background: #12ad39;    
        }
        .btn__error{
            background: #e62020;
        }
        .btn__info{
            background: #006c9e;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="toast">
            <!-- <div class="toast toast--success">
                <div class="toast__icon">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
                <div class="toast__body">
                    <p class="toast__ttl">Bạn đã đăng nhập thành công</p>
                    <p class="toast__desc">Chào mừng bạn đến với website Tâm</p>
                </div>
                <div class="toast__close">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div> -->
            <!-- <div class="toast toast--error">
                <div class="toast__icon">
                    <i class="fa-sharp fa-solid fa-circle-xmark"></i>
                </div>
                <div class="toast__body">
                    <p class="toast__ttl">Đăng nhập thất bại</p>
                    <p class="toast__desc">Tên đăng nhập hoặc mật khẩu không đúng</p>
                </div>
                <div class="toast__close">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div>
            <div class="toast toast--info">
                <div class="toast__icon">
                    <i class="fa-solid fa-circle-exclamation"></i>
                </div>
                <div class="toast__body">
                    <p class="toast__ttl">Đăng nhập thất bại</p>
                    <p class="toast__desc">Lỗi hệ thống</p>
                </div>
                <div class="toast__close">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div> -->
        </div>
        <ul class="btn">
            <li class="btn__success">click to show success mess</li>
            <li class="btn__error">click to show error mess</li>
            <li class="btn__info">click to show info mess</li>
        </ul>
    </div>
    <script src="toast_message.js"></script>
</body>
</html>