<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React element</title>
    <script  src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script  src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <style>
        *,*::after,*::before{
            box-sizing: border-box;
        }
        body{
            overflow-x: hidden;
            padding: 20px 3%;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        .post-item{
            width: 60%;
            margin: 0 auto 30px;
            background: #eee;
            padding: 20px;
        }
        .post-item:last-child{
            margin: 0 auto;
        }
        .post-title{
            word-break: break-all;
        }
    </style>
    <div id="app"></div>
    <script type="text/babel">
      
        function Header(){
            return (<div className='header'>Header</div>);
        }
        //using class keywork
        class Content extends React.Component {
            render(){
                return (<div className='content'>Content</div>);
            } 
        }
        function Footer(){
            return (<div className='footer'>Footer</div>);
        }
        const app = (
            <div className='wrapper'>
                <Header />
                <Content />
                <Footer />
            </div>
        )
        console.log(app);
        ReactDOM.render(app,document.getElementById('app'));
        
        //Exercise
        
        
        // function PostItem (){
        //     return (
        //         <div className='post-item'>
        //             <img src="https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg" alt="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle"/>  
        //             <h2 className='post-title'>TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle</h2>  
        //             <p className='post-desc'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure architecto cum eos enim neque, libero similique optio dolores rerum ducimus eum error? Dolorem unde error quibusdam officia laboriosam repudiandae neque.</p>
        //             <p className='post-published'>One day ago</p>
        //         </div>
        //     )
        // }

        // const app = (
        //     <div className='post-list'>
        //         <PostItem/>
        //         <PostItem/>
        //         <PostItem/>
        //         <PostItem/>
        //         <PostItem/>
        //         <PostItem/>
        //     </div>
        // )
        
        // ReactDOM.render(app,document.getElementById('app'));

    </script>
</body>
</html>