<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React element</title>
    <script  src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script  src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <style>
        *,*::after,*::before{
            box-sizing: border-box;
        }
        body{
            overflow-x: hidden;
            padding: 20px 3%;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        .post-item{
            width: 60%;
            margin: 0 auto 30px;
            background: #eee;
            padding: 20px;
        }
        .post-item:last-child{
            margin: 0 auto;
        }
        .post-title{
            word-break: break-all;
        }
    </style>
    <div id="root"></div>
    <script type="text/babel">
        
        //Coding for current projects
        

        //Create PostItem.js

    
        function PostItem (props) {
            console.log(props)
            return (
                <div className='post-item'>
                    <img src={props.image} alt={props.title}/>  
                    <h2 className='post-title'>{props.title}</h2>  
                    <p className='post-desc'>{props.desc}</p>
                    <p className='post-published'>{props.published}</p>
                </div>
            )
        }

        //Create file App.js 
        function App(){
            return (
                <div id="wrapper">
                   <PostItem title="1 TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle"
                        image="https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg"
                        desc="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure architecto cum eos enim neque, libero similique optio dolores rerum ducimus eum error? Dolorem unde error quibusdam officia laboriosam repudiandae neque."
                        published="One day ago"
                    />
                    <PostItem title="2 TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle"
                        image="https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg"
                        desc="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure architecto cum eos enim neque, libero similique optio dolores rerum ducimus eum error? Dolorem unde error quibusdam officia laboriosam repudiandae neque."
                        published="One day ago"
                    />
                    <PostItem title="3 TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle"
                        image="https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg"
                        desc="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure architecto cum eos enim neque, libero similique optio dolores rerum ducimus eum error? Dolorem unde error quibusdam officia laboriosam repudiandae neque."
                        published="One day ago"
                    />
                </div>
            )
        }
        //Create file index.js (import file App.js)




        ReactDOM.render(<App />,document.getElementById('root'));

    </script>
</body>
</html>